logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE

##Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/c3s24grupo4?useSSL=false
spring.datasource.username=c3s24grupo4
spring.datasource.password=Be64oaXt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= none

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
