<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">
    <title>Consultorio Online 04</title>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-centre mb-3 mb-md-0 me-md-auto text dark text-decoration-none">
                <img src="img/MisionTIC-UIS.png" height="75">
            </a>
            <ul class="nav nav-pills justify-content-center py-3 mb-4 ">
                <li class= "nav-item mb-3 mb-md-0 me-md-auto"><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class= "nav-item mb-3 mb-md-0 me-md-auto"><a href="medicamentos.html" class="nav-link">Medicamentos</a></li>
            </ul>
        </nav>
    </header>
    <section class="container py-3 mb-4  border-bottom">
        <div class="row">
            <h2>Consultorio Online</h2>
        </div>
        <div class="row mt-3">
            <div class="col-9  py-3 mb-4 border-bottom">
                <p class="text-justify"> Debido a la pandemia por la Covid-19, el Ministerio de Salud en conjunto con MinTic han lanzado una convocatoria para automatizar el proceso de atención de los consultorios de medicina general. Su empresa de desarrollo de software desea participar en la convocatoria y, para esto, deberá presentar una propuesta de desarrollo que permita el registro, reserva y consulta de citas médicas, 
                    así como la trazabilidad de pacientes y medicamentos formulados.<br><br> Aquí puedes encontrar el repositorio del proyecto <a href="https://gitlab.com/fegarceo9606/misiontico24-04" target="_blank"><img src="img/gitlab.png" height="55"></a> </p>
            </div>
            <div class="col-3 py-3 mb-4 border-bottom justify-content-center">
                <p class="text-justify">En esta oportunidad solo trabajamos con el módulo medicamentos. El botón te llevará a un ambiente donde puedes probar el CRUD para la entidad.</p>
                    <a href="medicamentos.html"><button class="btn btn-primary">Medicamentos</button></a>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3 text-center">
            <h2>Equipo de trabajo</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
            <img src="img/Manuel.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
            <h4>Manuel García</h4>
            <p>Líder Full Stack</p>
            <a href="https://www.linkedin.com/in/manuel-felipe-garcia-caballero/" target="_blank">
                <img src="img/Linklogo.png" height="45"></img>
              </a>
            </div>
            <div class="col text-center">
            <img src="img/Johan.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
            <h4>Johan Castaño</h4>
            <p>Product Owner</p>
            <a href="https://www.linkedin.com/in/johan-camilo-casta%C3%B1o-correa-542849250/" target="_blank">
                <img src="img/Linklogo.png" height="45"></img>
              </a>
            </div>
            <div class="col text-center">
                <img src="img/Arsenio.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h4>Arsenio Mandón</h4>
                <p>Desarrollador Full Stack</p>
                <a href="https://www.linkedin.com/in/arsenio-mandon/" target="_blank">
                    <img src="img/Linklogo.png" height="45"></img>
                  </a>
                </div>
            <div class="col text-center">
            <img src="img/Johanna.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
            <h4>Johanna Martinez</h4>
            <p>Desarrolladora Frontend</p>
            <a href="https://www.linkedin.com/in/johanna-martinez-pacavita/" target="_blank">
                <img src="img/Linklogo.png" height="45"></img>
              </a>
            </div>
            <div class="col text-center">
                <img src="img/20211211_160027.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h4>Nilson Rosales</h4>
                <p>Desarrollador Backend</p>
                <a href="https://www.linkedin.com/in/nilsonrosales22/" target="_blank">
                    <img src="img/Linklogo.png" height="45"></img>
                  </a>
                </div>
        </div>
    </section>
    <footer class="col text-center">
        <p>2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>