<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">
    <title>Consultorio Online 04</title>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-centre mb-3 mb-md-0 me-md-auto text dark text-decoration-none">
                <img src="img/MisionTIC-UIS.png" height="75">
            </a>
            <ul class="nav nav-pills justify-content-center py-3 mb-4 ">
                <li class= "nav-item mb-3 mb-md-0 me-md-auto"><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class= "nav-item mb-3 mb-md-0 me-md-auto"><a href="medicamentos.html" class="nav-link">Medicamentos</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Administración de medicamentos </span>
            <button class="btn btn-primary w-auto" onclick="window.location='medicam_form.html'">Agregar</button>
        </div>
        <table class="table table striped table bordered mt-4">
            <thead>
                <tr class="table-primary">
                    <th scope="col">Id Medicamento</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Fecha vencimiento</th>
                    <th scope="col">Presentación</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="medicamentos-table">
                <tr>
                    <th>asd</th>
                    <td>asd</td>
                    <td>as</td>
                    <td>asd</td>
                    <td>
                        <button type="button" class="btn btn-primary" >Editar</button>
                        <button type="button" class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/medicamentos.js"></script>
    <script>
        window.onload = function(){
            loadData();
            
        }
    </script>
</body>
</html>